;
; Common
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%Mfgr%
CatalogFile=cdcacm.cat
DriverVer=06/05/2020,3.0.0.6

[Strings]
Mfgr="Zaber Technologies Inc."
AMCB2="A-MCB2"
XMCB1="X-MCB1"
XMCB2="X-MCB2"
XMCC1="X-MCC1"
XMCC2="X-MCC2"
XMCC3="X-MCC3"
XMCC4="X-MCC4"
XMCC5="X-MCC5"
XMCC6="X-MCC6"
Generic="Zaber USB Device"
XMCB="X-MCB"

[Manufacturer]
%Mfgr%=Models,ntx86,ntamd64,ntx86.10,ntamd64.10



;
; Windows <10
;

[Models.ntx86]
%AMCB2%=MDMCPQInstall,USB\VID_2939&PID_4959
%XMCB1%=MDMCPQInstall,USB\VID_2939&PID_495A
%XMCB2%=MDMCPQInstall,USB\VID_2939&PID_495B
%Generic%=MDMCPQInstall,USB\VID_2939&PID_495C
%Generic%=MDMCPQInstall,USB\VID_2939&PID_495D
%Generic%=MDMCPQInstall,USB\VID_2939&PID_495E
%Generic%=MDMCPQInstall,USB\VID_2939&PID_495F
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4960
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4961
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4962
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4963
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4964
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4965
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4966
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4967
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4968
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4969
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496A
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496B
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496C
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496D
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496E
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496F
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4970
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4971
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4972
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4973
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4974
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4975
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4976
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4977
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4978
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4979
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497A
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497B
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497C
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497D
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497E
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497F
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4980
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4981
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4982
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4983
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4984
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4985
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4986
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4987
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4988
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4989
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498A
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498B
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498C
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498D
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498E
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498F
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4990
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4991
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4992
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4993
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4994
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4995
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4996
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4997
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4998
%XMCB%=MDMCPQInstall,USB\VID_2939&PID_49B1&REV_0701
%XMCB2%=MDMCPQInstall,USB\VID_2939&PID_49B2&REV_0701
%XMCC1%=MDMCPQInstall,USB\VID_2939&PID_49C1&REV_0701
%XMCC2%=MDMCPQInstall,USB\VID_2939&PID_49C2&REV_0701
%XMCC3%=MDMCPQInstall,USB\VID_2939&PID_49C3&REV_0701
%XMCC4%=MDMCPQInstall,USB\VID_2939&PID_49C4&REV_0701
%XMCC5%=MDMCPQInstall,USB\VID_2939&PID_49C5&REV_0701
%XMCC6%=MDMCPQInstall,USB\VID_2939&PID_49C6&REV_0701
%XMCB1%=MDMCPQInstall,USB\VID_2939&PID_49B1&REV_0702
%XMCB2%=MDMCPQInstall,USB\VID_2939&PID_49B2&REV_0702
%XMCC1%=MDMCPQInstall,USB\VID_2939&PID_49C1&REV_0702
%XMCC2%=MDMCPQInstall,USB\VID_2939&PID_49C2&REV_0702
%XMCC3%=MDMCPQInstall,USB\VID_2939&PID_49C3&REV_0702
%XMCC4%=MDMCPQInstall,USB\VID_2939&PID_49C4&REV_0702
%XMCC5%=MDMCPQInstall,USB\VID_2939&PID_49C5&REV_0702
%XMCC6%=MDMCPQInstall,USB\VID_2939&PID_49C6&REV_0702

[Models.ntamd64]
%AMCB2%=MDMCPQInstall,USB\VID_2939&PID_4959
%XMCB1%=MDMCPQInstall,USB\VID_2939&PID_495A
%XMCB2%=MDMCPQInstall,USB\VID_2939&PID_495B
%Generic%=MDMCPQInstall,USB\VID_2939&PID_495C
%Generic%=MDMCPQInstall,USB\VID_2939&PID_495D
%Generic%=MDMCPQInstall,USB\VID_2939&PID_495E
%Generic%=MDMCPQInstall,USB\VID_2939&PID_495F
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4960
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4961
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4962
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4963
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4964
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4965
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4966
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4967
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4968
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4969
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496A
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496B
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496C
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496D
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496E
%Generic%=MDMCPQInstall,USB\VID_2939&PID_496F
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4970
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4971
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4972
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4973
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4974
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4975
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4976
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4977
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4978
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4979
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497A
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497B
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497C
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497D
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497E
%Generic%=MDMCPQInstall,USB\VID_2939&PID_497F
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4980
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4981
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4982
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4983
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4984
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4985
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4986
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4987
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4988
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4989
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498A
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498B
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498C
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498D
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498E
%Generic%=MDMCPQInstall,USB\VID_2939&PID_498F
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4990
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4991
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4992
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4993
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4994
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4995
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4996
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4997
%Generic%=MDMCPQInstall,USB\VID_2939&PID_4998
%XMCB%=MDMCPQInstall,USB\VID_2939&PID_49B1&REV_0701
%XMCB2%=MDMCPQInstall,USB\VID_2939&PID_49B2&REV_0701
%XMCC1%=MDMCPQInstall,USB\VID_2939&PID_49C1&REV_0701
%XMCC2%=MDMCPQInstall,USB\VID_2939&PID_49C2&REV_0701
%XMCC3%=MDMCPQInstall,USB\VID_2939&PID_49C3&REV_0701
%XMCC4%=MDMCPQInstall,USB\VID_2939&PID_49C4&REV_0701
%XMCC5%=MDMCPQInstall,USB\VID_2939&PID_49C5&REV_0701
%XMCC6%=MDMCPQInstall,USB\VID_2939&PID_49C6&REV_0701
%XMCB1%=MDMCPQInstall,USB\VID_2939&PID_49B1&REV_0702
%XMCB2%=MDMCPQInstall,USB\VID_2939&PID_49B2&REV_0702
%XMCC1%=MDMCPQInstall,USB\VID_2939&PID_49C1&REV_0702
%XMCC2%=MDMCPQInstall,USB\VID_2939&PID_49C2&REV_0702
%XMCC3%=MDMCPQInstall,USB\VID_2939&PID_49C3&REV_0702
%XMCC4%=MDMCPQInstall,USB\VID_2939&PID_49C4&REV_0702
%XMCC5%=MDMCPQInstall,USB\VID_2939&PID_49C5&REV_0702
%XMCC6%=MDMCPQInstall,USB\VID_2939&PID_49C6&REV_0702

[MDMCPQInstall]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=MDMCPQPortSettings

[MDMCPQInstall.Services]
Include=mdmcpq.inf
AddService=usbser, 0x00000002, MDMCPQService

[MDMCPQPortSettings]
HKR,,EnumPropPages32,,"msports.dll,SerialPortPropPageProvider"

[MDMCPQService]
DisplayName=%Generic%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys



;
; Windows 10+
;

[Models.ntx86.10]
%AMCB2%=USBSERInstall,USB\VID_2939&PID_4959
%XMCB1%=USBSERInstall,USB\VID_2939&PID_495A
%XMCB2%=USBSERInstall,USB\VID_2939&PID_495B
%Generic%=USBSERInstall,USB\VID_2939&PID_495C
%Generic%=USBSERInstall,USB\VID_2939&PID_495D
%Generic%=USBSERInstall,USB\VID_2939&PID_495E
%Generic%=USBSERInstall,USB\VID_2939&PID_495F
%Generic%=USBSERInstall,USB\VID_2939&PID_4960
%Generic%=USBSERInstall,USB\VID_2939&PID_4961
%Generic%=USBSERInstall,USB\VID_2939&PID_4962
%Generic%=USBSERInstall,USB\VID_2939&PID_4963
%Generic%=USBSERInstall,USB\VID_2939&PID_4964
%Generic%=USBSERInstall,USB\VID_2939&PID_4965
%Generic%=USBSERInstall,USB\VID_2939&PID_4966
%Generic%=USBSERInstall,USB\VID_2939&PID_4967
%Generic%=USBSERInstall,USB\VID_2939&PID_4968
%Generic%=USBSERInstall,USB\VID_2939&PID_4969
%Generic%=USBSERInstall,USB\VID_2939&PID_496A
%Generic%=USBSERInstall,USB\VID_2939&PID_496B
%Generic%=USBSERInstall,USB\VID_2939&PID_496C
%Generic%=USBSERInstall,USB\VID_2939&PID_496D
%Generic%=USBSERInstall,USB\VID_2939&PID_496E
%Generic%=USBSERInstall,USB\VID_2939&PID_496F
%Generic%=USBSERInstall,USB\VID_2939&PID_4970
%Generic%=USBSERInstall,USB\VID_2939&PID_4971
%Generic%=USBSERInstall,USB\VID_2939&PID_4972
%Generic%=USBSERInstall,USB\VID_2939&PID_4973
%Generic%=USBSERInstall,USB\VID_2939&PID_4974
%Generic%=USBSERInstall,USB\VID_2939&PID_4975
%Generic%=USBSERInstall,USB\VID_2939&PID_4976
%Generic%=USBSERInstall,USB\VID_2939&PID_4977
%Generic%=USBSERInstall,USB\VID_2939&PID_4978
%Generic%=USBSERInstall,USB\VID_2939&PID_4979
%Generic%=USBSERInstall,USB\VID_2939&PID_497A
%Generic%=USBSERInstall,USB\VID_2939&PID_497B
%Generic%=USBSERInstall,USB\VID_2939&PID_497C
%Generic%=USBSERInstall,USB\VID_2939&PID_497D
%Generic%=USBSERInstall,USB\VID_2939&PID_497E
%Generic%=USBSERInstall,USB\VID_2939&PID_497F
%Generic%=USBSERInstall,USB\VID_2939&PID_4980
%Generic%=USBSERInstall,USB\VID_2939&PID_4981
%Generic%=USBSERInstall,USB\VID_2939&PID_4982
%Generic%=USBSERInstall,USB\VID_2939&PID_4983
%Generic%=USBSERInstall,USB\VID_2939&PID_4984
%Generic%=USBSERInstall,USB\VID_2939&PID_4985
%Generic%=USBSERInstall,USB\VID_2939&PID_4986
%Generic%=USBSERInstall,USB\VID_2939&PID_4987
%Generic%=USBSERInstall,USB\VID_2939&PID_4988
%Generic%=USBSERInstall,USB\VID_2939&PID_4989
%Generic%=USBSERInstall,USB\VID_2939&PID_498A
%Generic%=USBSERInstall,USB\VID_2939&PID_498B
%Generic%=USBSERInstall,USB\VID_2939&PID_498C
%Generic%=USBSERInstall,USB\VID_2939&PID_498D
%Generic%=USBSERInstall,USB\VID_2939&PID_498E
%Generic%=USBSERInstall,USB\VID_2939&PID_498F
%Generic%=USBSERInstall,USB\VID_2939&PID_4990
%Generic%=USBSERInstall,USB\VID_2939&PID_4991
%Generic%=USBSERInstall,USB\VID_2939&PID_4992
%Generic%=USBSERInstall,USB\VID_2939&PID_4993
%Generic%=USBSERInstall,USB\VID_2939&PID_4994
%Generic%=USBSERInstall,USB\VID_2939&PID_4995
%Generic%=USBSERInstall,USB\VID_2939&PID_4996
%Generic%=USBSERInstall,USB\VID_2939&PID_4997
%Generic%=USBSERInstall,USB\VID_2939&PID_4998
%XMCB%=USBSERInstall,USB\VID_2939&PID_49B1&REV_0701
%XMCB2%=USBSERInstall,USB\VID_2939&PID_49B2&REV_0701
%XMCC1%=USBSERInstall,USB\VID_2939&PID_49C1&REV_0701
%XMCC2%=USBSERInstall,USB\VID_2939&PID_49C2&REV_0701
%XMCC3%=USBSERInstall,USB\VID_2939&PID_49C3&REV_0701
%XMCC4%=USBSERInstall,USB\VID_2939&PID_49C4&REV_0701
%XMCC5%=USBSERInstall,USB\VID_2939&PID_49C5&REV_0701
%XMCC6%=USBSERInstall,USB\VID_2939&PID_49C6&REV_0701
%XMCB1%=USBSERInstall,USB\VID_2939&PID_49B1&REV_0702
%XMCB2%=USBSERInstall,USB\VID_2939&PID_49B2&REV_0702
%XMCC1%=USBSERInstall,USB\VID_2939&PID_49C1&REV_0702
%XMCC2%=USBSERInstall,USB\VID_2939&PID_49C2&REV_0702
%XMCC3%=USBSERInstall,USB\VID_2939&PID_49C3&REV_0702
%XMCC4%=USBSERInstall,USB\VID_2939&PID_49C4&REV_0702
%XMCC5%=USBSERInstall,USB\VID_2939&PID_49C5&REV_0702
%XMCC6%=USBSERInstall,USB\VID_2939&PID_49C6&REV_0702

[Models.ntamd64.10]
%AMCB2%=USBSERInstall,USB\VID_2939&PID_4959
%XMCB1%=USBSERInstall,USB\VID_2939&PID_495A
%XMCB2%=USBSERInstall,USB\VID_2939&PID_495B
%Generic%=USBSERInstall,USB\VID_2939&PID_495C
%Generic%=USBSERInstall,USB\VID_2939&PID_495D
%Generic%=USBSERInstall,USB\VID_2939&PID_495E
%Generic%=USBSERInstall,USB\VID_2939&PID_495F
%Generic%=USBSERInstall,USB\VID_2939&PID_4960
%Generic%=USBSERInstall,USB\VID_2939&PID_4961
%Generic%=USBSERInstall,USB\VID_2939&PID_4962
%Generic%=USBSERInstall,USB\VID_2939&PID_4963
%Generic%=USBSERInstall,USB\VID_2939&PID_4964
%Generic%=USBSERInstall,USB\VID_2939&PID_4965
%Generic%=USBSERInstall,USB\VID_2939&PID_4966
%Generic%=USBSERInstall,USB\VID_2939&PID_4967
%Generic%=USBSERInstall,USB\VID_2939&PID_4968
%Generic%=USBSERInstall,USB\VID_2939&PID_4969
%Generic%=USBSERInstall,USB\VID_2939&PID_496A
%Generic%=USBSERInstall,USB\VID_2939&PID_496B
%Generic%=USBSERInstall,USB\VID_2939&PID_496C
%Generic%=USBSERInstall,USB\VID_2939&PID_496D
%Generic%=USBSERInstall,USB\VID_2939&PID_496E
%Generic%=USBSERInstall,USB\VID_2939&PID_496F
%Generic%=USBSERInstall,USB\VID_2939&PID_4970
%Generic%=USBSERInstall,USB\VID_2939&PID_4971
%Generic%=USBSERInstall,USB\VID_2939&PID_4972
%Generic%=USBSERInstall,USB\VID_2939&PID_4973
%Generic%=USBSERInstall,USB\VID_2939&PID_4974
%Generic%=USBSERInstall,USB\VID_2939&PID_4975
%Generic%=USBSERInstall,USB\VID_2939&PID_4976
%Generic%=USBSERInstall,USB\VID_2939&PID_4977
%Generic%=USBSERInstall,USB\VID_2939&PID_4978
%Generic%=USBSERInstall,USB\VID_2939&PID_4979
%Generic%=USBSERInstall,USB\VID_2939&PID_497A
%Generic%=USBSERInstall,USB\VID_2939&PID_497B
%Generic%=USBSERInstall,USB\VID_2939&PID_497C
%Generic%=USBSERInstall,USB\VID_2939&PID_497D
%Generic%=USBSERInstall,USB\VID_2939&PID_497E
%Generic%=USBSERInstall,USB\VID_2939&PID_497F
%Generic%=USBSERInstall,USB\VID_2939&PID_4980
%Generic%=USBSERInstall,USB\VID_2939&PID_4981
%Generic%=USBSERInstall,USB\VID_2939&PID_4982
%Generic%=USBSERInstall,USB\VID_2939&PID_4983
%Generic%=USBSERInstall,USB\VID_2939&PID_4984
%Generic%=USBSERInstall,USB\VID_2939&PID_4985
%Generic%=USBSERInstall,USB\VID_2939&PID_4986
%Generic%=USBSERInstall,USB\VID_2939&PID_4987
%Generic%=USBSERInstall,USB\VID_2939&PID_4988
%Generic%=USBSERInstall,USB\VID_2939&PID_4989
%Generic%=USBSERInstall,USB\VID_2939&PID_498A
%Generic%=USBSERInstall,USB\VID_2939&PID_498B
%Generic%=USBSERInstall,USB\VID_2939&PID_498C
%Generic%=USBSERInstall,USB\VID_2939&PID_498D
%Generic%=USBSERInstall,USB\VID_2939&PID_498E
%Generic%=USBSERInstall,USB\VID_2939&PID_498F
%Generic%=USBSERInstall,USB\VID_2939&PID_4990
%Generic%=USBSERInstall,USB\VID_2939&PID_4991
%Generic%=USBSERInstall,USB\VID_2939&PID_4992
%Generic%=USBSERInstall,USB\VID_2939&PID_4993
%Generic%=USBSERInstall,USB\VID_2939&PID_4994
%Generic%=USBSERInstall,USB\VID_2939&PID_4995
%Generic%=USBSERInstall,USB\VID_2939&PID_4996
%Generic%=USBSERInstall,USB\VID_2939&PID_4997
%Generic%=USBSERInstall,USB\VID_2939&PID_4998
%XMCB%=USBSERInstall,USB\VID_2939&PID_49B1&REV_0701
%XMCB2%=USBSERInstall,USB\VID_2939&PID_49B2&REV_0701
%XMCC1%=USBSERInstall,USB\VID_2939&PID_49C1&REV_0701
%XMCC2%=USBSERInstall,USB\VID_2939&PID_49C2&REV_0701
%XMCC3%=USBSERInstall,USB\VID_2939&PID_49C3&REV_0701
%XMCC4%=USBSERInstall,USB\VID_2939&PID_49C4&REV_0701
%XMCC5%=USBSERInstall,USB\VID_2939&PID_49C5&REV_0701
%XMCC6%=USBSERInstall,USB\VID_2939&PID_49C6&REV_0701
%XMCB1%=USBSERInstall,USB\VID_2939&PID_49B1&REV_0702
%XMCB2%=USBSERInstall,USB\VID_2939&PID_49B2&REV_0702
%XMCC1%=USBSERInstall,USB\VID_2939&PID_49C1&REV_0702
%XMCC2%=USBSERInstall,USB\VID_2939&PID_49C2&REV_0702
%XMCC3%=USBSERInstall,USB\VID_2939&PID_49C3&REV_0702
%XMCC4%=USBSERInstall,USB\VID_2939&PID_49C4&REV_0702
%XMCC5%=USBSERInstall,USB\VID_2939&PID_49C5&REV_0702
%XMCC6%=USBSERInstall,USB\VID_2939&PID_49C6&REV_0702

[USBSERInstall]
Include=usbser.inf
Needs=UsbSerial_Install.NT

[USBSERInstall.HW]
Include=usbser.inf
Needs=UsbSerial_Install.NT.HW

[USBSERInstall.Services]
Include=usbser.inf
Needs=UsbSerial_Install.NT.Services
